<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link id="favicon" rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sp.css">
    <script src="data/config.js"></script>
</head>

<body>
    <div id="header" class="header bg_hide">
        <div id="header_sidebar">
            <div id="header_sidebar_icon"></div>
        </div>
        <div id="header_title"></div>

    </div>
    <div id="sidebar" class="sidebar">
        <div id="sidebar_header">
            <img id="sidebar_header_img">
            <div id="sidebar_header_title"></div>
        </div>
        <div id="sidebar_main"></div>
    </div>
    <div id="sidebar_blur_bg" class="sidebar_blur_bg"></div>
    <div id="content">
        <div id="content_header">
            <div id="search_type"></div>
            <input class="search_box">
        </div>
        <div id="content_main">
            <div class="card">
                <div class="tab_sites"></div>
            </div>
        </div>
        <div class="content_footer">
            <div class="content_footer_card">
                <div class="content_footer_card_title"></div>
                <div class="content_footer_card_desc"></div>
                <div class="content_footer_card_co"></div>
            </div>
        </div>
    </div>

</body>
<script src="js/my.js"></script>

</html>